<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Dependencies\newtonsoft.json\12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>Dependencies\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\..\.nuget\packages\selenium.webdriver\3.141.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
